  #aboutMe img {
      width: 10rem;
      border-radius: 50%;
      max-width: 20%;

      align-items: center;
      display: flex;

  }

  .bio p {
      font-weight: 300;
      margin: 1rem;
  }

  #cardContent {
      padding: 1rem;
  }

  @media only screen and (max-width: 1200px) {
      .aboutContainer {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(1, 1fr);
          column-gap: 1rem;
          row-gap: 1rem;
          margin: 1rem;
      }

      #aboutMe {
          grid-area: 1 / 2 / 1 / 2;
          width: 100%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      #about {
          grid-area: 2 / 2 / 2 / 2;
          width: 100%;
          padding: 1rem;
      }

  }

  @media only screen and (min-width: 1200px) {

      .aboutContainer {
          background-color: #F5F5F5;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 1fr;
          column-gap: 2rem;
          row-gap: 2rem;

      }

      #aboutMe {
          grid-area: 1 / 2 / 1 / 5;
          width: 100%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      #about {
          grid-area: 2 / 2 / 2 / 5;
          width: 100%;
          padding: 1rem;
      }

  }