body,
html {
    height: 100%;
    font-size: 16px;
    font: lato;

}

main {
    padding: 0% !important;
}


.MuiAutocomplete-root {
    max-width: 15rem;
    margin: 1rem auto;

}

#root {
    background-color: #d8dfe6da;
    display: grid !important;
}


.header p {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}

.header h2 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.header {
    background-size: cover;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.57), #1c427b),
        url('../assets/earth_horizon.jpg');
    background-size: cover;
    color: white;
}

.headerText {
    margin-top: 5rem;
    text-align: center;
}


.countryCard {
    background-color: #d8dfe6da;
    border-radius: 16px !important;
    box-shadow: 1em 1em 1em #00000043 !important;
    text-align: center;
    min-height: 18rem;
    min-width: 20rem;
    height: 100%;
    width: 100%;
}

.cardContents {
    justify-content: left;
    align-items: left;
    padding: 1rem;
    min-height: 18rem;
    height: 100%;
    width: 100%;
    padding: 1rem;


}

#flag {
    height: auto;
    margin: auto;
    padding: 1rem;
}

#logo {
    width: 4rem;
    margin: 1rem;

}

.socials:hover {
    color: green;
    cursor: pointer;
    font-weight: 600;

}

@media only screen and (max-width: 600px) {
    .appContainer {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;

    }

    .header {
        grid-area: 1 / 1 / 4 / 4;
    }

    #originSelect {
        grid-area: 2 / 2 / 3 / 3;
        height: 100%;
        padding: 1rem;
    }

    #destinationSelect {
        grid-area: 3 / 2 / 4 / 3;
        height: 100%;
    }

    .searchButton {
        grid-area: 4 / 2 / 4 / 2;
        border-radius: 16px;
        margin: auto;
    }
}


@media only screen and (min-width: 600px) {
    .appContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .header {
        grid-area: 1 / 1 / 4 / 6;
        height: 100%;
        width: 100%;
    }

    #originSelect {
        grid-area: 2 / 2 / 3 / 3;
        height: 100%;

    }

    #destinationSelect {
        grid-area: 2 / 4 / 3 / 5;
        height: 100%;

    }

    .searchButton {
        grid-area: 3 / 3 / 3 / 3;
        margin: auto;
        border-radius: 16px;
        display: grid !important;
    }


}