* {
    box-sizing: border-box;
}

@media only screen and (max-width: 600px) {

    .resultsContainer {
        display: grid;
        margin: 1rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        grid-auto-flow: column;
    }

    .mapContainer {
        grid-area: 1 / 1 / 1 / 1;
        padding: 2rem;
        border-radius: 12px !important;
        box-shadow: 1em 1em 1em #00000043 !important;
        background-color: #ffffff;
    }

    .destinationCard {
        grid-area: 2 / 1 / 2 / 1;

    }

    .visaCard {
        grid-area: 3 / 1 / 3 / 1;
    }

    .converterCard {
        grid-area: 4 / 1 / 4 / 1;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .resultsContainer {
        display: grid;
        margin: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        grid-auto-flow: column;
    }

    .mapContainer {
        grid-area: 1 / 1 / 2 / 4;
        padding: 2rem;
        border-radius: 12px !important;
        box-shadow: 1em 1em 1em #00000043 !important;
        background-color: #ffffff;
    }

    .destinationCard {
        grid-area: 2 / 1 / 2 / 4;
    }

    .visaCard {
        grid-area: 3 / 1 / 3 /3;
    }

    .converterCard {
        grid-area: 3 / 3 / 3 / 4;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .resultsContainer {
        display: grid;
        margin: 1rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        grid-auto-flow: column;
    }

    .mapContainer {
        grid-area: 1 / 1 / 1 / 4;
        padding: 2rem;
        border-radius: 12px !important;
        box-shadow: 1em 1em 1em #00000043 !important;
        background-color: #ffffff;
    }

    .destinationCard {
        grid-area: 1 / 4 / 1 / 7;
    }

    .visaCard {
        grid-area: 1 / 4 / 1 / 7;
    }

    .destinationCard {
        grid-area: 2 / 2 / 2 / 7;

    }

    .converterCard {
        grid-area: 2 / 1 / 2 / 2;
    }
}

@media only screen and (min-width: 1200px) {
    .resultsContainer {
        display: grid;
        margin: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        grid-auto-flow: column;
    }

    .mapContainer {
        grid-area: 1 / 1 / 3 / 8;
        padding: 2rem;
        border-radius: 12px !important;
        box-shadow: 1em 1em 1em #00000043 !important;
        background-color: #ffffff;
    }

    .destinationCard {
        grid-area: 2 / 8 / 2 / 11;
    }

    .visaCard {
        grid-area: 1 / 8 / 1 / 13;
    }

    .converterCard {
        grid-area: 2 / 11 / 2 / 13;
    }
}

.infoCard {
    text-align: left;
    width: auto;
    height: auto;
    margin: 1rem;
    border-radius: 12px !important;
    box-shadow: 1em 1em 1em #00000043 !important;
    background-color: #ffffff;
}

.cardContents {
    justify-content: left;
    padding: 1rem;

}

.cesium-viewer {
    margin: auto !important;
}